{
  "name": "rockbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "graphql:generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@apollo/react-components": "^4.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "4.1.0",
    "@graphql-codegen/typescript-operations": "4.3.0",
    "@graphql-codegen/typescript-react-apollo": "4.3.2",
    "@mui/material": "^6.1.4",
    "@styled-icons/bootstrap": "^10.47.0",
    "@styled-icons/boxicons-regular": "^10.47.0",
    "@styled-icons/entypo": "^10.46.0",
    "@styled-icons/evaicons-outline": "^10.46.0",
    "@styled-icons/evil": "^10.46.0",
    "@styled-icons/feather": "^10.47.0",
    "@styled-icons/fluentui-system-regular": "^10.47.0",
    "@styled-icons/ionicons-outline": "^10.46.0",
    "@styled-icons/ionicons-sharp": "^10.46.0",
    "@styled-icons/remix-fill": "^10.46.0",
    "@styled-icons/simple-icons": "^10.46.0",
    "@styled-icons/zondicons": "^10.46.0",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.10.8",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@vitest/ui": "^2.1.2",
    "baseui": "12.2.0",
    "dayjs": "^1.11.13",
    "graphql": "15.7.2",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.6.2",
    "react-router-dom": "^6.26.2",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "react-window-infinite-loader": "^1.0.9",
    "recoil": "^0.7.7",
    "styled-components": "^6.1.13",
    "styletron-engine-atomic": "^1.6.2",
    "styletron-react": "^6.1.1",
    "subscriptions-transport-ws": "^0.11.0",
    "vitest": "^2.1.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@eslint/js": "^9.9.0",
    "@storybook/addon-essentials": "^8.3.4",
    "@storybook/addon-interactions": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/addon-onboarding": "^8.3.4",
    "@storybook/blocks": "^8.3.4",
    "@storybook/react": "^8.3.4",
    "@storybook/react-vite": "^8.3.4",
    "@storybook/test": "^8.3.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-storybook": "^0.9.0",
    "globals": "^15.9.0",
    "storybook": "^8.3.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}